<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="style/signup.css">
</head>
<body>

    <h1 onclick="redi('index')">MyTask.ID</h1>
    <h3>Login</h3>

    <div id="inputlogin">
        <label for="email">E-mail</label>
        <input type="email" name="" id="email" placeholder="Coloque seu e-mail!">
        <label for="username">Nome de Usuário</label>
        <input type="text" name="" id="username" placeholder="Nome de Usuário">
        <label for="password">Senha</label>
        <input type="password" name="" id="password" placeholder="***********">
        <label for="password">Confirma Senha</label>
        <input type="password" name="" id="password" placeholder="***********">
        <input type="submit" value="Sign-up" onclick="projeto()">
        <a class="login" onclick="redi('login')">Já tem uma conta? Click aqui!</a>
    </div>

    <script src="js/script.js"></script>
</body>
</html>